[gd_scene load_steps=7 format=2]

[ext_resource path="res://enceladus/Enceladus.tscn" type="PackedScene" id=1]
[ext_resource path="res://ModMenu2/PauseMenuEnceladus.tscn" type="PackedScene" id=2]

[sub_resource type="ViewportTexture" id=1]
viewport_path = NodePath("Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen/Display/Viewport")

[sub_resource type="ViewportTexture" id=2]
flags = 4
viewport_path = NodePath("Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen/Display/Viewport")

[sub_resource type="ViewportTexture" id=3]
flags = 4
viewport_path = NodePath("Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen/Display/LightPort")

[sub_resource type="ViewportTexture" id=4]
viewport_path = NodePath("Background/BackgroundViewportContainer/Viewport")

[node name="Enceladus" instance=ExtResource( 1 )]

[node name="Sprite" parent="Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen/Display/LightPort" index="0"]
texture = SubResource( 1 )

[node name="DisplayLight" parent="Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen" index="2"]
texture = SubResource( 2 )

[node name="DisplayGlow" parent="Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen" index="3"]
texture = SubResource( 3 )

[node name="TextureRect" parent="Background" index="1"]
texture = SubResource( 4 )

[node name="PauseMenuEnceladus" parent="." index="11"]
visible = false

[node name="PauseMenuEnceladus2" parent="." index="12" instance=ExtResource( 2 )]

[editable path="AnimationPlayer/CanvasLayer/CRT"]
[editable path="Background/BackgroundViewportContainer/Viewport/Offset/EnceladusIndustrialDock"]
[editable path="Background/BackgroundViewportContainer/Viewport/Offset/EnceladusIndustrialDock/DockingArm"]
[editable path="Background/BackgroundViewportContainer/Viewport/Offset/EnceladusIndustrialDock/DockingArm/Arm"]
[editable path="Background/BackgroundViewportContainer/Viewport/Offset/EnceladusIndustrialDock/DockingArm/Arm/A/B/Spotlight"]
[editable path="Background/BackgroundViewportContainer/Viewport/Offset/swirl/wirescreen"]
[editable path="EnceladusMenu/MenuContainer/MarginContainer/HBoxContainer/Options"]
