[mod_information]

id="hev.ModMenu2"
name="Mod Menu 2"
description="MODMENU2_MOD_DESCRIPTION"
brief="MODMENU2_MOD_BRIEF"
author="__hev"
credits=["   --- Contributors ---   ","Hedrauta - German translations","   --- Supporters ---   ","GAZI - supporter (ko-fi)","Bagger dude - supporter (ko-fi)","WT - supporter (ko-fi)"]

[version]

version_major=1
version_minor=0
version_bugfix=9

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}
TAG_ADD_TRANSIT_TIPS={"type":"array","value":["MODMENU2_TRANSIT_TIP_1","MODMENU2_TRANSIT_TIP_2","MODMENU2_TRANSIT_TIP_3"]}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/ModMenu2"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1338689985737392229"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/11"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/RmC4Zgonp6frFgnK7"}

[languages]

en="100%"
de="100%"

[configs]

MODMENU2_CONFIG_GENERAL={
	"clear_ignored_updates":{
		"name":"MODMENU2_CLEAR_IGNORED_UPDATES",
		"description":"MODMENU2_CLEAR_IGNORED_UPDATES_TOOLTIP",
		"type":"action",
		"script_path":"res://ModMenu2/clear_ignored.gd",
		"method":"_clear_pressed",
		"button_label":"MODMENU2_CLEAR_IGNORED_UPDATES_BUTTON",
	},
}

[manifest_definitions]

manifest_version=2.2
dependancy_mod_ids=["hev.LIBRARY"]
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/ModMenu2/main/Mod.manifest"
changelog_path="changelog.txt"
