[mod_information]

id="hev.ModMenu2"
name="Mod Menu 2"
description="MODMENU2_MOD_DESCRIPTION"
brief="MODMENU2_MOD_BRIEF"
author="__hev"

[version]

version_major=1
version_minor=0
version_bugfix=0

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":true}

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/ModMenu2"}
HEVLIB_DISCORD={"URL":"https://discord.com/channels/426287934870781952/1338689985737392229"}
HEVLIB_NEXUS={"URL":"https://www.nexusmods.com/dvringsofsaturn/mods/16"}
HEVLIB_DONATIONS={"URL":"https://ko-fi.com/00hev"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/RmC4Zgonp6frFgnK7"}

[languages]

en="100%"

[configs]



[manifest_definitions]

manifest_version=2.2
manifest_url="https://raw.githubusercontent.com/rwqfsfasxc100/ModMenu2/main/Mod.manifest"