[gd_scene load_steps=7 format=2]

[ext_resource path="res://HevLib/ui/mod_menu/ModNotificationButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://HevLib/ui/mod_menu/ModMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://HevLib/ui/mod_menu/updates/UpdatesMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://TitleScreen.tscn" type="PackedScene" id=4]
[ext_resource path="res://HevLib/ui/mod_menu/updates/UpdateNotifier.tscn" type="PackedScene" id=5]
[ext_resource path="res://HevLib/ui/mod_menu/updates/MMRestartDialog.tscn" type="PackedScene" id=6]

[node name="TitleScreen" instance=ExtResource( 4 )]

[node name="ExtensionPopup" parent="MenuLayer/TitleMenu/NoMargins" index="2"]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1280.0
margin_bottom = 720.0

[node name="ModMenu" parent="MenuLayer/TitleMenu/NoMargins" index="3" instance=ExtResource( 2 )]
margin_right = 1280.0
margin_bottom = 720.0

[node name="UpdatesMenu" parent="MenuLayer/TitleMenu/NoMargins" index="4" instance=ExtResource( 3 )]
margin_right = 1280.0
margin_bottom = 720.0
restart_dialog_path = NodePath("../Popups/MMRestartDialog")
notifications_button_path = NodePath("../../MarginContainer/VBoxContainer/MarginContainer2/GridContainer/ModMenuButtonContainer/Notifications")

[node name="UpdateNotifier" parent="MenuLayer/TitleMenu/NoMargins/Popups" index="3" instance=ExtResource( 5 )]
margin_left = 390.0
margin_top = 235.0
margin_right = 890.0
margin_bottom = 485.0
update_menu_path = NodePath("../../UpdatesMenu")

[node name="MMRestartDialog" parent="MenuLayer/TitleMenu/NoMargins/Popups" index="4" instance=ExtResource( 6 )]

[node name="MarginContainer" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 315.0

[node name="Logo" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer" index="0"]
margin_bottom = 315.0

[node name="SteamAwardsNomination2022" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer" index="1"]
margin_bottom = 315.0

[node name="SteamAwards" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer/SteamAwardsNomination2022" index="0"]
margin_top = 47.0
margin_bottom = 267.0

[node name="HBoxContainer" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer" index="1"]
margin_top = 319.0
margin_bottom = 630.0

[node name="Settings" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="0"]
rect_min_size = Vector2( 0, 41 )

[node name="Tales" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="1"]
rect_min_size = Vector2( 0, 41 )

[node name="Credits" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="2"]
rect_min_size = Vector2( 0, 41 )

[node name="Youtube" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="3"]
rect_min_size = Vector2( 0, 41 )

[node name="Community" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="4"]
rect_min_size = Vector2( 0, 41 )

[node name="Roadmap" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="5"]
rect_min_size = Vector2( 0, 41 )

[node name="Exit" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/HBoxContainer/Opts" index="6"]
rect_min_size = Vector2( 0, 41 )

[node name="MarginContainer2" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer" index="2"]
margin_top = 634.0

[node name="GridContainer" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer2" index="0"]
margin_bottom = 86.0

[node name="ModMenuButtonContainer" type="HBoxContainer" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer2/GridContainer" index="1"]
margin_top = 45.0
margin_right = 961.0
margin_bottom = 86.0

[node name="ModMenu" type="Button" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer2/GridContainer/ModMenuButtonContainer" index="0"]
margin_right = 907.0
margin_bottom = 41.0
size_flags_horizontal = 3
text = "HEVLIB_MOD_MENU"

[node name="Notifications" parent="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer2/GridContainer/ModMenuButtonContainer" index="1" instance=ExtResource( 1 )]

[connection signal="pressed" from="MenuLayer/TitleMenu/MarginContainer/VBoxContainer/MarginContainer2/GridContainer/ModMenuButtonContainer/ModMenu" to="MenuLayer/TitleMenu/NoMargins/ModMenu" method="show_menu"]

[editable path="AsteroidField"]
